clear
clc
dbstop if error

I = imread('D:\code\RDH -ED\RDH-EI-based-on-pixel-prediction-and-multi-MSB-planes-rearrangement-main\Tiffany.tiff');
Origin_I = double(I);

subplot(221);
imshow(Origin_I,[]);
title('Original Image');

num = 4000000;
rand('seed',0);
Data = round(rand(1,num)*1);

[row,col] = size(Origin_I);
block_size = 4;
Image_key  = 1;
Data_key   = 2;

%% Preprocessing 1: Bit-plane decomposition & rearrangement
[typeI1,typeI2,typeI3,typeI4,typeI5,typeI6,typeI7,typeI8,...
 compress_type_len,recover_start_ub,Predict_error_I,judge_predict,...
 compress_predict,tag_preprocess,finalem,f,...
 Process_bitplane1,Process_bitplane2,Process_bitplane3,Process_bitplane4,...
 Process_bitplane5,Process_bitplane6,Process_bitplane7,Process_bitplane8] = ...
    Preprocess1(Origin_I, block_size);


%% Preprocessing 2: Judge embeddable regions & embed bin_NUB into UB area
[bin_NUB_len, ~,...
 tag_NUB1,tag_NUB2,tag_NUB3,tag_NUB4,tag_NUB5,tag_NUB6,tag_NUB7,tag_NUB8,...
 Second_pro_bitplane1,Second_pro_bitplane2,Second_pro_bitplane3,Second_pro_bitplane4,...
 Second_pro_bitplane5,Second_pro_bitplane6,Second_pro_bitplane7,Second_pro_bitplane8,...
 case_id1,case_id2,case_id3,case_id4,case_id5,case_id6,case_id7,case_id8,...
 data_start] = ...
    Preprocess2(compress_type_len,tag_preprocess,finalem,f,block_size,...
    Process_bitplane1,Process_bitplane2,Process_bitplane3,Process_bitplane4,...
    Process_bitplane5,Process_bitplane6,Process_bitplane7,Process_bitplane8);

tag_NUB_all  = {tag_NUB1,tag_NUB2,tag_NUB3,tag_NUB4,...
                tag_NUB5,tag_NUB6,tag_NUB7,tag_NUB8};
case_id_all  = {case_id1,case_id2,case_id3,case_id4,...
                case_id5,case_id6,case_id7,case_id8};

%% Image encryption (UB encryption starts from data_start, covering bin_NUB)
[Process_I] = eight_to_one(...
    Second_pro_bitplane1,Second_pro_bitplane2,Second_pro_bitplane3,Second_pro_bitplane4,...
    Second_pro_bitplane5,Second_pro_bitplane6,Second_pro_bitplane7,Second_pro_bitplane8);
[Encrypt_I] = Encrypt_image(Process_I, Image_key, data_start, f, tag_preprocess, block_size);

subplot(222);
imshow(Encrypt_I,[]);
title('Encrypted Image');

%% Embed data into UB regions (starting from data_start, after bin_NUB)
[emubD,num_emubD,num_em_everyub,...
 Stego_bitplane1,Stego_bitplane2,Stego_bitplane3,Stego_bitplane4,...
 Stego_bitplane5,Stego_bitplane6,Stego_bitplane7,Stego_bitplane8] = ...
    Embed_data(Encrypt_I, block_size, Data, num, tag_preprocess, data_start, f);

%% Embed data into NUB regions
Stego_all = {Stego_bitplane1,Stego_bitplane2,Stego_bitplane3,Stego_bitplane4,...
             Stego_bitplane5,Stego_bitplane6,Stego_bitplane7,Stego_bitplane8};

emnub_t        = num_emubD;
num_NUBD_every = zeros(1,8);

for bp = 1:8
    if tag_preprocess(bp) == 1 && ~isempty(tag_NUB_all{bp})
        t_before = emnub_t;
        [Stego_all{bp}, emnub_t] = Embed_NUBdata(...
            tag_NUB_all{bp}, case_id_all{bp}, Stego_all{bp}, Data, emnub_t, block_size);
        num_NUBD_every(bp) = emnub_t - t_before;
    end
end
num_NUBD = emnub_t - num_emubD;
emNUBD   = Data(num_emubD+1 : num_emubD+num_NUBD);

final_Stego1=Stego_all{1}; final_Stego2=Stego_all{2};
final_Stego3=Stego_all{3}; final_Stego4=Stego_all{4};
final_Stego5=Stego_all{5}; final_Stego6=Stego_all{6};
final_Stego7=Stego_all{7}; final_Stego8=Stego_all{8};

[Stego_I] = eight_to_one(final_Stego1,final_Stego2,final_Stego3,final_Stego4,...
    final_Stego5,final_Stego6,final_Stego7,final_Stego8);

subplot(223);
imshow(Stego_I,[]);
title('Encrypted Image with Data');

%% Extract UB data (starting from data_start)
[exUB_Data, exUB_numData] = Extract_UBdata(tag_preprocess, num_emubD, data_start, block_size,...
    final_Stego1,final_Stego2,final_Stego3,final_Stego4,...
    final_Stego5,final_Stego6,final_Stego7,final_Stego8);

%% Extract NUB data
Final_Stego_all = {final_Stego1,final_Stego2,final_Stego3,final_Stego4,...
                   final_Stego5,final_Stego6,final_Stego7,final_Stego8};
exNUB_Data = [];

for bp = 1:8
    bp_quota = num_NUBD_every(bp);
    if bp_quota == 0, continue; end
    [bp_data, ~] = Extract_NUBdata(...
        tag_NUB_all{bp}, case_id_all{bp}, Final_Stego_all{bp}, ...
        0, block_size, bp_quota);
    exNUB_Data = [exNUB_Data, bp_data];
end
exNUB_numData = length(exNUB_Data);

%% Calculate embedding rate
compress_predict_len = length(compress_predict);
ER = ((num_emubD + num_NUBD - compress_predict_len - 8 - 16*8 - sum(bin_NUB_len)) / (row*col));
fprintf('Embedding rate = %.4f bpp\n', ER);

%% Image decryption (UB decryption starts from data_start)
[Decrypt_I] = decrypt_image(Stego_I, Image_key, data_start, f, tag_preprocess, block_size);

%% Recover bit-planes
[recover_bitplane1,recover_bitplane2,recover_bitplane3,recover_bitplane4,...
 recover_bitplane5,recover_bitplane6,recover_bitplane7,recover_bitplane8] = ...
    Recover_image1(Decrypt_I,compress_type_len,tag_preprocess,recover_start_ub,block_size,...
    typeI1,typeI2,typeI3,typeI4,typeI5,typeI6,typeI7,typeI8,...
    tag_NUB1,tag_NUB2,tag_NUB3,tag_NUB4,tag_NUB5,tag_NUB6,tag_NUB7,tag_NUB8,...
    case_id1,case_id2,case_id3,case_id4,case_id5,case_id6,case_id7,case_id8,...
    final_Stego1,final_Stego2,final_Stego3,final_Stego4,...
    final_Stego5,final_Stego6,final_Stego7,final_Stego8);

%% Final image recovery
[Recover_I, Prediction_I] = Recover_image2(judge_predict,...
    recover_bitplane1,recover_bitplane2,recover_bitplane3,recover_bitplane4,...
    recover_bitplane5,recover_bitplane6,recover_bitplane7,recover_bitplane8);

subplot(224);
imshow(Recover_I,[]);
title('Recovered Image');

%% ==================== STEP-BY-STEP DIAGNOSTICS ====================

Second_all = {Second_pro_bitplane1,Second_pro_bitplane2,Second_pro_bitplane3,Second_pro_bitplane4,...
              Second_pro_bitplane5,Second_pro_bitplane6,Second_pro_bitplane7,Second_pro_bitplane8};
Process_all = {Process_bitplane1,Process_bitplane2,Process_bitplane3,Process_bitplane4,...
               Process_bitplane5,Process_bitplane6,Process_bitplane7,Process_bitplane8};
Stego_all_diag = {final_Stego1,final_Stego2,final_Stego3,final_Stego4,...
                  final_Stego5,final_Stego6,final_Stego7,final_Stego8};
Recover_all = {recover_bitplane1,recover_bitplane2,recover_bitplane3,recover_bitplane4,...
               recover_bitplane5,recover_bitplane6,recover_bitplane7,recover_bitplane8};

PE_bitplane_all = cell(1,8);
for bp = 1:8
    if judge_predict(1,1) == 0
        PE_bitplane_all{bp} = zeros(row,col);
    else
        PE_bitplane_all{bp} = zeros(row,col);
    end
    for i = 1:row
        for j = 1:col
            if judge_predict(i,j) == 0
                bin2 = zf_Decimalism_Binary(Predict_error_I(i,j));
            else
                bin2 = Decimalism_Binary(Predict_error_I(i,j));
            end
            PE_bitplane_all{bp}(i,j) = bin2(bp);
        end
    end
end

fprintf('\n============ DIAG 1: eight_to_one roundtrip ============\n');
Stego_I_check = eight_to_one(final_Stego1,final_Stego2,final_Stego3,final_Stego4,...
    final_Stego5,final_Stego6,final_Stego7,final_Stego8);
roundtrip_ok = isequal(Stego_I, Stego_I_check);
fprintf('Stego_I roundtrip consistent: %s\n', mat2str(roundtrip_ok));

for bp = 1:8
    rt_bp = zeros(row, col);
    for i = 1:row
        for j = 1:col
            bin2 = Decimalism_Binary(Stego_I(i,j));
            rt_bp(i,j) = bin2(bp);
        end
    end
    diff_rt = sum(abs(rt_bp(:) - Stego_all_diag{bp}(:)));
    fprintf('BP%d roundtrip diff: %d\n', bp, diff_rt);
end

fprintf('\n============ DIAG 2: Decryption check (NUB area) ============\n');
Decrypt_bp = cell(1,8);
for i = 1:row
    for j = 1:col
        bin2 = Decimalism_Binary(Decrypt_I(i,j));
        for bp = 1:8
            Decrypt_bp{bp}(i,j) = bin2(bp);
        end
    end
end

for bp = 1:8
    if tag_preprocess(bp) == 0
        diff_all = sum(abs(Decrypt_bp{bp}(:) - Process_all{bp}(:)));
        fprintf('BP%d (tag=0): decrypt vs Process_bitplane diff = %d\n', bp, diff_all);
    else
        fnub_bp = f(bp);
        block_n_bp = floor(col / block_size);
        nub_diff = 0;
        nub_nonzero_diff = 0;
        nub_zero_should_be_0 = 0;
        startx = 1; starty = 1;
        for k = 1:fnub_bp
            for p = 0:block_size-1
                for q = 0:block_size-1
                    vx = startx + p;
                    vy = starty + q;
                    orig_val = Process_all{bp}(vx, vy);
                    dec_val  = Decrypt_bp{bp}(vx, vy);
                    nub_diff = nub_diff + abs(dec_val - orig_val);
                end
            end
            if starty + block_size > block_n_bp * block_size
                startx = startx + block_size;
                starty = 1;
            else
                starty = starty + block_size;
            end
        end
        fprintf('BP%d (tag=1): NUB area diff vs Process_bitplane = %d\n', bp, nub_diff);
        nub_clean_diff = 0;
        startx = 1; starty = 1;
        half = block_size / 2;
        for k = 1:fnub_bp
            if tag_NUB_all{bp}(k) == 0
                cid = case_id_all{bp}(k);
                zero_subs = get_zero_subblocks_local(cid);
                for ki = 1:length(zero_subs)
                    [ox, oy] = get_subblock_offset_local(zero_subs(ki), half);
                    for p = 0:half-1
                        for q = 0:half-1
                            vx = startx + ox + p;
                            vy = starty + oy + q;
                            nub_clean_diff = nub_clean_diff + abs(Decrypt_bp{bp}(vx,vy) - 0);
                        end
                    end
                end
            end
            if starty + block_size > block_n_bp * block_size
                startx = startx + block_size;
                starty = 1;
            else
                starty = starty + block_size;
            end
        end
        fprintf('BP%d: zero-subblocks in decrypted NUB (should be 0 after cleaning): sum=%d\n', bp, nub_clean_diff);
    end
end

fprintf('\n============ DIAG 3: Recover_image1 vs original PE_bitplane ============\n');
for bp = 1:8
    diff_pe = sum(abs(Recover_all{bp}(:) - PE_bitplane_all{bp}(:)));
    fprintf('BP%d: recover_bitplane vs PE_bitplane diff = %d\n', bp, diff_pe);
end

fprintf('\n============ DIAG 4: Recover_image2 vs Origin_I ============\n');
diff = abs(Recover_I - Origin_I);
max_diff = max(diff(:));
num_diff_pixels = sum(diff(:) > 0);
mse = mean((Recover_I(:) - Origin_I(:)).^2);
if mse > 0
    psnr = 10*log10(255^2 / mse);
else
    psnr = Inf;
end
fprintf('Max pixel difference: %d\n', max_diff);
fprintf('Number of differing pixels: %d / %d (%.4f%%)\n', ...
    num_diff_pixels, row*col, num_diff_pixels/(row*col)*100);
fprintf('PSNR: %.2f dB\n', psnr);
if max_diff == 0
    fprintf('>>> LOSSLESS RECOVERY ACHIEVED <<<\n');
else
    fprintf('>>> Lossy recovery <<<\n');
end

fprintf('\n============ DIAG 5: Data Extraction Verification ============\n');
if num_emubD > 0
    ub_correct = sum(exUB_Data == emubD);
    fprintf('UB data: %d / %d bits correct (%.4f%%)\n', ...
        ub_correct, num_emubD, ub_correct/num_emubD*100);
else
    fprintf('UB data: no UB data embedded\n');
end
if num_NUBD > 0
    nub_correct = sum(exNUB_Data == emNUBD);
    fprintf('NUB data: %d / %d bits correct (%.4f%%)\n', ...
        nub_correct, num_NUBD, nub_correct/num_NUBD*100);
else
    fprintf('NUB data: no NUB data embedded\n');
end

fprintf('\n============ DIAG 6: Position info ============\n');
fprintf('%-5s %-20s %-20s %-15s\n', 'BP', 'finalem(x,y)', 'data_start(x,y)', 'bin_NUB_len');
for bp = 1:8
    fprintf('%-5d (%4d, %4d)        (%4d, %4d)        %6d\n', ...
        bp, finalem(bp,1), finalem(bp,2), data_start(bp,1), data_start(bp,2), bin_NUB_len(bp));
end
function zero_subs = get_zero_subblocks_local(cid)
    pattern = {
        [2,3,4], ... % case 1
        [1,3,4], ... % case 2
        [1,2,4], ... % case 3
        [1,2,3], ... % case 4
        [1,2],   ... % case 5
        [3,4],   ... % case 6
        [1,3],   ... % case 7
        [2,4],   ... % case 8
        [1,4],   ... % case 9
        [2,3]    ... % case 10
    };
    zero_subs = pattern{cid};
end

function [ox, oy] = get_subblock_offset_local(sub_idx, half)
    switch sub_idx
        case 1
            ox = 0; oy = 0;
        case 2
            ox = 0; oy = half;
        case 3
            ox = half; oy = 0;
        case 4
            ox = half; oy = half;
        otherwise
            error('Invalid subblock index: %d', sub_idx);
    end
end
